-------------------------------------------------------------------------------
Test set: org.database.DatabaseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec <<< FAILURE!
org.database.DatabaseTest.testCreateCustomer()  Time elapsed: 0.032 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: SQLException thrown: No suitable driver found for jdbc:mysql://localhost:3306/mydatabase
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at org.database.DatabaseTest.testCreateCustomer(DatabaseTest.java:29)

